
user  nginx;
worker_processes  8;

error_log  syslog:server=unix:/dev/log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$scheme $host $server_port $request_time $status '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  syslog:server=unix:/dev/log  main;

    # Performance improvements
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    # Prevent nginx from printing its version in the Server header. It will simply return "nginx"
    server_tokens off;

    # XSS Protection
    add_header X-XSS-Protection "1; mode=block";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name weem.group;

        location / {
          proxy_pass http://front:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
          proxy_pass http://back:3010;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


}
